import re



a = '浙江省杭州市中级人民法院民 事 判 决 书（2018）浙01民初2902号原告：无锡阿维工业设计有限公司，住所地江苏省无锡市锡山区锡北镇新明村泾兴路2号。法定代表人：姜维，执行董事。委托诉讼代理人：钱航、石剑波，北京盈科（杭州）律师事务所律师。被告：章耀均，男，1986年8月14日出生，汉族，住浙江省缙云县。委托诉讼代理人：张世银、胡章杰，浙江三星律师事务所律师。被告：浙江淘宝网络有限公司，住所地浙江省杭州市余杭区五常街道文一西路969号1幢6楼601室。法定代表人：***。委托诉讼代理人：滕卫兴、王瀛，浙江泽厚律师事务所律师。原告无锡阿维工业设计有限公司（以下简称阿维公司）诉被告章耀均、浙江淘宝网络有限公司（以下简称淘宝公司）侵害外观设计专利权纠纷一案，本院于2018年8月9日立案后，依法组成合议庭，并于2019年1月14日公开开庭进行了审理。原告阿维公司的委托诉讼代理人钱航，被告章耀均的委托诉讼代理人张世银、胡章杰，被告淘宝公司的委托诉讼代理人王瀛到庭参加诉讼。本案现已审理终结。原告阿维公司向本院提出诉讼请求，请求判令：1.章耀均立即停止制造、销售和许诺销售侵害阿维公司涉案外观设计专利权的产品，对模具及库存商品做销毁处理；2.淘宝公司下架涉嫌侵害阿维公司外观设计专利权的产品，删除侵权链接，停止帮助侵权行为；3.章耀均赔偿阿维公司经济损失及维权支出合理费用20万元；4.章耀均承担本案全部诉讼费用。事实与理由：阿维公司系外观设计专利&mdash;&mdash;摩托车进气网（地平线S）的专利权人，专利号为：20133035××××.3，且该专利至今仍有效。近来，阿维公司发现章耀均在淘宝网经营的幻想车业店铺内推销、展示以上外观专利产品，产品名称为“电动车电摩跑车电动跑车电动摩托地平线双72V电动大跑车点摩托车”。阿维公司遂在阿里巴巴知识产权平台进行了侵权投诉，章耀均申诉其有阿维公司的授权，并提供了盖章的“授权书”和“销售授权书”，但经核实阿维公司并未有出具过该授权书。阿维公司后购买了上述涉嫌侵权产品。上述过程已经由杭州市国立公证处进行证据保全公证。淘宝公司为章耀均提供销售平台，已构成帮助侵权。综上，章耀均、淘宝公司的行为已侵害了阿维公司的外观设计专利权，给阿维公司造成了严重的经济损失。庭审中，阿维公司确认涉案被控侵权产品的链接已删除的事实，故申请撤回对淘宝公司的诉讼请求，本院依法予以准许，本判决对淘宝公司的事实认定将作简要概括。被告章耀均答辩称：1.章耀均只是从中转手产品，并没有生产行为，故没有模具也没有库存产品，涉案产品是从金民车业获得，发货也是由金民车业直接发货，章耀均没有侵权故意；2.向淘宝平台提供假的授权书并非章耀均所为，而是由一个朋友代为处理的，章耀均以为授权书是真实的；3.阿维公司的索赔金额过高，涉案侵权产品仅为摩托车的零部件，且非关键部件，对整车利润率贡献非常小。故请求驳回阿维公司的诉讼请求。被告淘宝公司答辩称：一、淘宝公司为提供信息发布平台的服务提供商，并非涉诉商品信息的发布者，也不作为买家或是卖家的身份参与买卖行为，故未实施侵权行为。二、淘宝公司已尽到事前提醒注意义务。淘宝公司作为网络交易平台提供者所承担的义务应与其民事行为能力、民事责任能力相匹配，不应超出淘宝公司的管理能力和技术能力。三、淘宝公司收到起诉材料后，采取了必要措施，尽到事后注意义务。本案中，阿维公司诉前通过阿里创设的知识产权维权途径进行维权，淘宝公司收到投诉材料后，通知了卖家，卖家也提交了申诉。平台及时断开涉案链接，采取了必要措施，尽到了事后合理注意义务。综上，请求依法驳回阿维公司对淘宝公司的诉讼请求。当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了证据交换和质证。根据当事人提交的有效证据及其在庭审中的陈述，本院认定事实如下：阿维公司系专利号为20133035××××.3，名称为“摩托车进气网（地平线S）”外观设计专利权人，该专利申请日为2013年7月26日，授权公告日为2013年12月25日。涉案专利年费按时缴纳，目前处于有效状态。2015年5月22日，国家知识产权就涉案专利权出具专利权评价报告，其初步结论为：全部外观设计未发现存在不符合授予专利权条件的缺陷。2018年5月16日，在公证人员的监督下，阿维公司的代理人马雪莹在公证处使用公证处的电脑，进行如下证据保全行为：登录淘宝网后，依次点击“侵权投诉”、“投诉管理”、“淘宝网”，查看单号为“201805111442464314”的投诉单详情，显示2018年5月11日曾发起投诉称淘宝卖家aixiaobaige在淘宝网上销售的产品涉嫌侵犯第ZL20133035××××.6号“摩托车（地平线S）”外观设计专利权，再点击“历史申诉”，显示卖家申诉称授权/供货方为阿维公司，并提供了阿维公司的授权书和销售授权书。点击进入投诉信息链接，可见店铺名称为“幻想车业”，商品名称为“电动车电摩跑车电动跑车电动摩托地平线双72V电动大跑车电摩托车”。2018年5月17日，在公证人员的监督下，马雪莹在公证处使用公证处的电脑，进行如下证据保全行为：登录淘宝网，搜索店铺“幻想车业”，点击进入该店铺后，点击“电动车电摩跑车电动跑车电动摩托地平线双72V电动大跑车电摩托车”产品链接，产品页面显示价格为2480-5480元，库存873件，产品介绍中有“S款地平线电动大跑车”字样，并多处显示“本店出售的摩托车属于组装车”、“改装联系客服”、“自选改装区域”等字样，在颜色分类中选择“前14后101000瓦电机”进行购买，支付价款人民币3180元，形成订单编号为162519402147992587。2018年5月23日，马雪莹和公证人员来到杭州市中通快运营业网点，收取快递木箱一只（快递单号为201622088287），公证人员对快递营业网点、快递单据、快递木箱外观及木箱内物品进行了拍照，并对木箱内物品进行重新封装。同日，马雪莹在公证人员的监督下，使用公证处的电脑进行如下证据保全行为：登录淘宝网后，依次点击“我的淘宝”、“已买到的宝贝”，点击订单号162519402147992587中的“查看物流”，可见物流公司为环球e站海外专营店，物流单号为9742556566。同日，在公证人员的监督下，马雪莹使用其手机及公证处无线WIFI网络进行如下证据保全行为：登录手机淘宝，点击“幻想车业”客服，询问客服单号和淘宝物流显示不一样，客服回答称淘宝上是随便填写的。2018年6月13日，杭州市国立公证处出具（2018）浙杭证民字第5427-5431号公证书。经当庭将公证处封存的被控侵权产品拆封，产品上并无制造商信息，内有“浙江台州地平线车业有限公司”的合格证及盖有“永康市东城金民滑板车经营部”发票专用章的销售票。庭审中，章耀均确认其为“幻想车业”淘宝店铺的经营者，被控侵权产品由其销售的事实。经比对，双方均确认被控侵权产品外观与涉案专利设计外观相同。阿维公司提交了2019年1月10日截屏打印的“幻想车业”店铺销售页面，以证明章耀均在阿维公司起诉后继续销售被控侵权产品，具有侵权恶意。对此，本院认为，阿维公司明确在本案中不对该产品提出侵权指控，故该证据与本案无关，不具有证据效力。另查明，阿维公司为本案及其他七个关联案件维权聘请律师出庭，并支付公证费人民币7000元。再查明，淘宝公司持有增值电信业务经营许可证，在其服务协议中要求用户不得发布侵犯他人知识产权的信息。章耀均在淘宝网站上销售被控侵权产品的上述链接已被删除。经阿维公司申请，本院向淘宝公司调取了被控侵权产品的后台销售数据，显示交易成功的订单为1301笔，交易价格在几千元不等。以上事实有当事人提交的涉案外观设计专利证书、公证书、公证费发票等证据在案佐证。本院认为，专利号为ＺＬ20133035××××.3的“摩托车进气网（地平线S）”外观设计专利在有效期限内，法律状态稳定，并已履行了缴纳专利年费的义务，故该专利为有效专利，应受国家法律保护，阿维公司作为专利权人依法享有诉权。阿维公司主张被控侵权产品采用了与授权外观设计相同的设计，章耀均、淘宝公司对此均无异议，本院经审查后予以确认，两者在整体视觉效果上无实质性差异，被控侵权产品落入涉案专利权保护范围，属侵权产品。本案中，阿维公司指控章耀均实施了制造、销售、许诺销售涉案侵权产品的行为。本院认为，章耀均认可销售、许诺销售涉案侵权产品的事实，本院对此予以确认。对于制造行为，涉案淘宝店铺的宣传中多处显示店铺销售的涉案侵权产品为组装车，其提供改装服务，可据此推定章耀均系涉案侵权产品的制造者。章耀均虽辩称其系涉案侵权产品的销售者，产品来源于金民车业，但其并未提供有效的相反证据予以证明，既未证明涉案侵权产品的合法来源，也未证明浙江台州地平线车业有限公司、永康市东城金民滑板车经营部系合法存续的商事主体，故章耀均应对此承担举证不利的后果。对阿维公司指控章耀均实施了制造、销售、许诺销售的行为，本院依法予以支持。章耀均未经专利权人许可，以生产经营为目的制造、销售、许诺销售侵权产品，侵犯了阿维公司享有的专利号为ＺＬ20133035××××.3“摩托车进气网（地平线S）”外观设计专利权，且产品销售页面显示有库存，故应承担停止侵权、销毁库存侵权产品、赔偿损失的责任。但本案中并无证据证明章耀均存有相关模具，故对阿维公司要求其销毁模具的诉请不予支持。关于赔偿数额，《中华人民共和国专利法》第六十五条规定：“侵犯专利权的赔偿数额按照权利人因被侵权所受到的实际损失确定；实际损失难以确定的，可以按照侵权人因侵权所获得的利益确定。权利人的损失或者侵权人获得的利益难以确定的，参照该专利许可使用费的倍数合理确定。赔偿数额还应当包括权利人为制止侵权行为所支付的合理开支。权利人的损失、侵权人获得的利益和专利许可使用费均难以确定的，人民法院可以根据专利权的类型、侵权行为的性质和情节等因素，确定给予一万元以上一百万元以下的赔偿。”本案中，阿维公司未举证证明其因侵权所受损失或章耀均侵权获得的利益，且明确要求适用法定赔偿，因此，本院将综合考虑涉案专利的类型、授权时间、创新性，章耀均的侵权情节、规模等事实，按法定赔偿方式酌情确定赔偿数额。同时，本院注意到如下事实：1.涉案专利为“摩托车进气网（地平线S）”外观设计专利，专利申请日为2013年7月26日，授权公告日为2013年12月25日，涉案专利与其余六个关联案件中的六项外观设计专利共同构成被诉侵权摩托车的主体外观，另有一个关联案件的专利为被诉侵权摩托车的整体外观专利；2.章耀均实施了制造、销售、许诺销售侵权产品的行为，涉案侵权产品在淘宝网店后台销量显示为1301笔，交易价格在几千元不等；3.章耀均在阿维公司向阿里巴巴知识产权保护平台投诉后，提供虚假的授权书，在明知侵犯阿维公司相关专利权的情况下仍然继续销售涉案侵权产品，侵权主观恶意明显；4.阿维公司为本案及其他七个关联案件共支付公证费人民币7000元，并委托律师出庭。综上，依照《中华人民共和国专利法》第十一条第二款、第五十九条第二款、第六十五条，《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：一、被告章耀均立即停止制造、销售、许诺销售落入原告无锡阿维工业设计有限公司享有的专利号为ZL20133035××××.3“摩托车进气网（地平线S）”外观设计专利权保护范围的产品，并销毁库存侵权产品；二、被告章耀均于本判决生效之日起十日内赔偿原告无锡阿维工业设计有限公司经济损失及为制止侵权行为所支付的合理开支共计人民币30000元；三、驳回原告无锡阿维工业设计有限公司的其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费人民币4300元，由原告无锡阿维工业设计有限公司负担1827.5元，由被告章耀均负担2472.5元。原告无锡阿维工业设计有限公司于本判决书生效之日起十五日内来本院退费；被告章耀均于本判决书生效之日起七日内，向本院交纳应负担的案件受理费。如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按照对方当事人的人数提出副本，上诉于浙江省高级人民法院。并向浙江省高级人民法院指定账号预交上诉案件受理费。对财产案件提起上诉的，案件受理费按照不服一审判决部分的上诉请求预交。在收到《上诉费用交纳通知书》次日起七日内仍未交纳的，按自动撤回上诉处理。浙江省高级人民法院户名、开户行、指定账号详见《上诉费用交纳通知书》。审　判　长　　张　棉审　判　员　　牟　丹人民陪审员　　盛兰英二〇一九年一月三十一日书　记　员　　何国深'


fmt_content_r = a.replace('&amp;', '&').replace('&times;', '×').replace('&ldquo;', '“').\
            replace('&rdquo;', '”').replace('&lt;', '<').replace('&gt;', '>').replace('&quot;', '“').\
            replace('&hellip;','…').replace('&middot;', '·').replace('&mdash;', '—').replace('&nbsp;', ' ')
zhengju = re.findall('证据.*', fmt_content_r)
kangbian = re.findall('现有技术抗辩.*', fmt_content_r)
wenxian = re.findall('参考文献.*', fmt_content_r)
duibi = re.findall('对比文件.*', fmt_content_r)
fujian = re.findall('附件.*', fmt_content_r)
fmt_content_n = fmt_content_r
if len(zhengju) > 0:
    fmt_content_n = fmt_content_r.replace(zhengju[0], '')
if len(kangbian) > 0:
    fmt_content_n = fmt_content_r.replace(kangbian[0], '')
if len(wenxian) > 0:
    fmt_content_n = fmt_content_r.replace(wenxian[0], '')
if len(duibi) > 0:
    fmt_content_n = fmt_content_r.replace(duibi[0], '')
if len(fujian) > 0:
    fmt_content_n = fmt_content_r.replace(fujian[0], '')
test_str_num = 'null'
case_reason = 'a'
if case_reason != '侵害商标专用权纠纷':
    data_num = []
    # ZL开头
    num_1_1  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]8[5-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
    num_1_2 = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?8[5-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
    num_1_3  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?8[5-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
    num_1_4  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]9[0-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
    num_1_5  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?9[0-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
    num_1_6  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?9[0-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
    num_2_1  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]0[0-3][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
    num_2_2  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?0[0-3][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
    num_2_3  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?0[0-3][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
    num_2_4  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]200[3-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
    num_2_5  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?200[3-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
    num_2_6  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?200[3-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
    num_3_1  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]201[0-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
    num_3_2  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?201[0-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
    num_3_3  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?201[0-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
    num_3_4  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]2020[1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
    num_3_5  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?2020[1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
    num_3_6  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?2020[1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
    num_4_1  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]200[3-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
    num_4_2  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?200[3-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
    num_4_3  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?200[3-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
    num_4_4  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]201[0-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)

    num_4_5  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?201[0-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)

    num_4_6  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?201[0-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
    num_5_1  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]2020[1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
    num_5_2  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?2020[1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
    num_5_3  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?2020[1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
    num_5_4  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn][ＸｘXx×]{12}\.?[\dＸｘXx×]?',fmt_content_n)
    num_5_5  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?[ＸｘXx×]{12}\.?[\dＸｘXx×]?',fmt_content_n)
    num_5_6  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?[ＸｘXx×]{12}\.?[\dＸｘXx×]?',fmt_content_n)
    # 第开头
    num_6_1 = re.findall('第8[5-9][1-3]\d{5}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)
    num_6_2 = re.findall('第9[0-9][1-3]\d{5}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)
    num_6_3 = re.findall('第0[0-3][1-3]\d{5}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)
    num_6_4 = re.findall('第200[3-9][1-3]\d{7}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)
    num_6_5 = re.findall('第201[0-9][1-3]\d{7}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)
    num_6_6 = re.findall('第2020[1-3]\d{7}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)
    print('a')