# coding:utf-8
import re


fmt_content = '北京知识产权法院行 政 判 决 书（2018）京73行初2710号原告欢乐海（北京）水业科技有限公司，住所地北京市通州区。法定代表人王卫星，董事长。委托代理人曹津燕，北京瑞恒信达知识产权代理事务所（普通合伙）专利代理人。委托代理人侯淑红，北京瑞恒信达知识产权代理事务所（普通合伙）专利代理人。被告国家知识产权局专利复审委员会，住所地北京市海淀区北四环西路9号银谷大厦10-12层。法定代表人葛树，副主任。委托代理人康旭亮，国家知识产权局专利复审委员会审查员。委托代理人杨玉方，国家知识产权局专利复审委员会审查员。原告欢乐海（北京）水业科技有限公司（简称欢乐海公司）因发明专利申请驳回复审行政纠纷一案，不服被告国家知识产权局专利复审委员会（简称专利复审委员会）于2017年12月21日作出的第136369号复审请求审查决定（简称被诉决定），在法定期限内向本院提起行政诉讼。本院于2018年3月22日受理后，依法组成合议庭，指派技术调查官林冠参加诉讼。2018年7月3日，本院依法公开开庭进行了审理。原告欢乐海公司的委托代理人曹津燕、侯淑红，被告专利复审委员会的委托代理人康旭亮、杨玉方到庭参加了诉讼。本案现已审理终结。被诉决定系专利复审委员会针对欢乐海公司所提出的申请号为201510125016.X，名称为“多极微动能饮用水在制备用于降血压的饮料、保健品或药物中的用途”的发明专利申请（简称本申请）的复审请求而作出的。该被诉决定认定：一、审查文本的认定欢乐海公司于2017年8月25日答复复审通知书时提交了权利要求书全文替换页（共2页13项），相对于驳回决定所针对的审查文本，其修改在于将权利要求2中的多极微动能饮用水的制备方法并入权利要求1中，删除权利要求2，删除权利要求中的“例如”等形式问题，并将“优选地”技术方案修改为从属权利要求，内容；删除权利要求中“优选地”，并删除权利要求10。经核实，上述修改符合《中华人民共和国专利法》（简称专利法）第三十三条和《中华人民共和国专利法实施细则》第六十一条第一款的规定。因此，被诉决定所针对的审查文本为：申请日2015年3月20日提交的说明书第1-25页、说明书附图第1-10页、说明书摘要、摘要附图；2017年8月25日提交的权利要求第1-13项。二、关于专利法第二十二条第三款对比文件1（微波对水分子团簇结构影响的探究，王建华等，菏泽学院学报，第28卷，第5期，第77-80页，公开日为：2006年10月25日）公开了可以通过微波辐照使水分子获得能量，从而破坏氢键，使水的团簇结构变小，改变水的机能，水的溶解力、渗透力、代谢力、扩散力、乳化力均有所增强，从而具有一定的活化作用，从一定程度上增强生物机体的新陈代谢、血脂代谢、酸活性等功能，微波频率可以为300-300000MHz。权利要求1请求保护的技术方案与对比文件1公开的技术内容相比，其区别技术特征在于：（1）产品的处理方式不同：权利要求1的多级微动能饮用水限定了采用不同频率的电磁波非接触式处理，具体限定了低中高三种不同频率电磁波的具体频率范围，以及多级微动能饮用水的紫外吸收峰偏移范围；（2）产品的用途不同：权利要求1限定了产品是用于制备降血压的饮料、保健品或药物。基于上述区别技术特征，权利要求1的技术方案实际解决的技术问题是提供一种高能小分子水的用途。针对区别技术特征（1），本领域公知电磁波一般分为超长波（甚低频，频率范围3-3kHz）、长波（低频，频率范围30-300kHz）、中波（中频，频率范围300-3000kHz）、短波（高频，频率范围3-30MHz）、超短波（甚高频，频率范围30-300MHz）、微波（一般频率范围为300MHz-300GHz）。对比文件1公开了微波频率可以为300-300000MHz，即相当于权利要求1中的高频电磁波。对比文件3（CN101466643A，公开日为：2009年6月24日）公开了对水实施电磁场处理，例如细小地分割水簇，改变水的性质，或者形成高净化功能的水，以及公开了一种活性化水的电磁场处理方法，该方法是在线圈中流通电磁场感应电流，对水施加由所述线圈生成的振荡电磁场，使所述水活性化，具体是从使所述水活性化的所述电磁场感应电流的第1共振频率组及使所述水活性化的所述电磁场感应电流的第2共振频率组中分别选择1个共振频率，利用所述选自第1共振频率组中的1个共振频率的电磁场感应电流、和所述选自第2共振频率组中的1个共振频率的电磁场感应电流由所述线圈生成振荡电磁场；所述第1共振频率组包含：37.3kHz或80.0kHz等；所述第2共振频率组包含：50.4kHz、108.0kHz等，即相当于权利要求1中的低频电磁波。可见，对比文件3教导了可以采用不同频率的低频电磁波对水进行处理以细小分割水簇进而活化水。在对比文件1公开了高频微波处理水，以及对比文件3教导了采用不同频率的低频电磁波处理水的基础上，本领域技术人员有动机选择不同频率的电磁波，如低频、中频和高频的电磁波进行水处理以获得活化水。电磁波采用非接触式处理饮用水原水也是本领域的常规技术手段，而且本领域技术人员具备普通技术知识，可以根据处理水量及所需分子团的大小，通过常规实验调整各波段电磁波的频率，其效果也是可以预期的。对于多级微动能饮用水的紫外吸收峰向短波方向偏移的量而言，由于电磁波处理后，水的多种物理性能会发生变化，所述吸收峰偏移仅为所述处理方法所产生的必然结果。针对区别技术特征（2），对比文件1公开了微波辐照使水分子获得能量，从而具有一定的活化作用，从一定程度上增强生物机体的新陈代谢、血脂代谢、酸活性等功能。同时，对比文件2（“水分子团簇结构的改变及其生物效应”，张建平等，《化学通报》，2004年第4期，第278-283页，公开日为：2004年4月18日）公开了活化水因其水分子团簇结构变小，溶解氧的能力增加，并可以产生一定量的超氧阴离子自由基，在生命体内适量的超氧阴离子自由基具有增强代谢贮能、转化排废的作用。小分子团簇的水进入细胞内，可促进细胞的新陈代谢，增强细胞活力；又因其粘度低，大大方便了营养物质的分配和废物的排泄。而且本领域公知，通过远红外线辐射、超声波处理、电磁场作用、磁场处理方法可以得到小分子团水，且小分子团水有激活体内多种酶的功效，有利于降血压（参见《饮水决定健康》，左振素等，吉林科学技术出版社，2007年1月，“小分子团水”，第30页第2段、第42页最后一段，简称参考文献1）。本领域技术人员在对比文件1和2公开了电磁波处理获得高能小分子水具有促进新陈代谢作用、增强酶活性、增强细胞活力的情况下，根据上述公知常识容易想到将其制备成具有降血压作用的产品，而水本身即为一种饮料，本领域技术人员很容易想到将其制备成饮料、保健品或药物。综上所述，在对比文件1的基础上结合对比文件2-3和本领域的公知常识得到权利要求1请求保护的技术方案是显而易见的，故权利要求1不具有突出的实质性特点和显著的进步，不具备专利法第二十二条第三款规定的创造性。从属权利要求2限定的三种饮用水原水为本领域常规饮用水。从属权利要求3-11对电磁波的频率、波形、传播方向、处理时间和不同电磁波的处理顺序进行限定。不同频率、波形、传播方向、处理时间、处理顺序等可能会导致水在某些方面的性质有所不同，但并不能看出所述不同使得所述水产生了不同于现有技术教导的降血压的用途。因此，如前述对权利要求1的评述，所述电磁波的频率、波形、传播方向、处理时间和处理顺序仅为在对比文件和本领域公知常识教导下的常规选择，其产生的效果是可以预期的。因此，当其引用的权利要求1不具有创造性时，从属权利要求2-11也不具备专利法第二十二条第三款规定的创造性。从属权利要求12-13进一步限定了多级微动能饮用水的紫外吸收峰向短波方向偏移的量。由于电磁波处理后，水的多种物理性能会发生变化，所述吸收峰偏移仅为所述处理方法所产生的必然结果。因此，当其引用的权利要求1-2不具备创造性时，从属权利要求12-13也不具备专利法第二十二条第三款规定的创造性。三、对欢乐海公司相关意见的评述（1）对比文件1已经公开了通过微波辐照使水分子获得能量，从而破坏氢键，使水的团簇结构变小，从而具有一定的活化作用，从一定程度上增强生物机体的新陈代谢、血脂代谢、酸活性等功能，微波频率可以为300-300000MHz；对比文件3教导了可以采用不同频率的低频电磁波对水进行处理以细小分割水簇进而活化水。因此，在对比文件1公开了高频微波处理水，以及对比文件3教导了采用不同频率的低频电磁波处理水的基础上，本领域技术人员有动机选择不同频率的电磁波，如低频、中频和高频的电磁波进行水处理以获得活化水；（2）由上述意见可知，在对比文件1和2以及本领域的公知常识已经教导了电磁波处理的水用于降血压，在此教导下，本领域技术人员有动机将采用不同的电磁波处理方法所得的水用于降血压，其效果通过常规试验即可确定。虽然随复审请求提交的意见陈述中的补充试验数据显示，采用频率为20000MHz的微波进行处理后的水在对SHR自发高血压大鼠血压舒张压、平均压的效果不明显，但是，参考文献1已教导通过电磁场作用处理得到的小分子团水有激活体内多种酶的功效，有利于降血压。即便某一频率的电磁波处理后降血压的效果不显著，也不会妨碍本领域技术人员在对比文件1-3以及公知常识的教导下通过常规试验方法选择其它频率或者将不同频率组合处理水以获得具有降血压作用的小分子水，基于以上对权利要求的评述可知，本申请所述水的降血压的作用是根据现有技术可以预期的；（3）引用参考文献1是作为公知常识性证据，进一步说明，通过电磁场作用处理得到的小分子团水有激活体内多种酶的功效，有利于降血压。（4）申请号CN201510126058.5的发明专利申请，其授权权利要求的技术方案不同于本申请权利要求，审查中采用的对比文件也不同于本申请。欢乐海公司还进一步陈述了同日提交了7项专利申请，6项驳回没有给予陈述理由和争辩的机会，以及基于商业目的分成多项专利进行申请并申请了PCT，产品的利益十分重大，数据具有权威性。然而，欢乐海公司的上述陈述与本申请权利要求是否具备创造性没有必然关系。因此，欢乐海公司关于本申请权利要求1-13具有创造性的主张不成立。据此，专利复审委员会作出被诉决定，维持国家知识产权局于2016年7月29日对本申请作出的驳回决定。原告欢乐海公司诉称：一、遗漏区别特征，本申请的产品本身与对比文件1不同，本申请权利要求1还限定了“与饮用水原水相比，所述多极微动能饮用水的紫外吸收峰向短波方向偏移25nm-40nm”的特征，对比文件1无此特征。二、关于权利要求1。对于区别特征（1），产品处理方式不同，本申请权利要求限定了低中高三种特定频率叠加处理，对比文件1、3对此并未给出任何技术启示。对于区别特征（2），用途不同，现有技术对于降血压的用途没有启示，且有对比实验数据证明对比文件1降血压效果不好，而本申请有降血压效果。此外，参考文件1不属于公知常识不应引用。三、基于与权利要求1相同的理由，权利要求2-13也具备创造性。综上，原告请求法院判决撤销被诉决定，并责令被告重新作出决定。被告专利复审委员会辩称：没有遗漏区别特征，原告所称遗漏的特征已在区别特征（1）中记载。降血压功能在现有技术已经有明确教导，参考文献是书籍，可以作为公知常识证据。被诉决定认定事实清楚，适用法律正确，审理程序合法，审查结论正确，原告的诉讼理由不能成立，请求法院判决驳回原告的诉讼请求。本院经审理查明：本案涉及申请号为201510125016.X，名称为“多极微动能饮用水在制备用于降血压的饮料、保健品或药物中的用途”的发明专利申请（即本申请）。申请人为欢乐海公司，申请日为2015年3月20日，公开日为2015年7月8日。经实质审查，国家知识产权局原审查部门于2016年7月29日发出驳回决定，驳回了本申请，其理由是：权利要求1-10不具备专利法第二十二条第三款规定的创造性。驳回决定所依据的文本为：2015年3月20日提交的说明书第1-25页，说明书摘要，说明书附图1-10页，摘要附图，2016年3月9日提交的权利要求书第1-10项。2016年11月14日，欢乐海公司对上述驳回决定不服，向专利复审委员会提出了复审请求，提交了权利要求书的全文修改替换页，并提交了附件1（CN104803440B,授权公告日2016年8月24日）。2016年12月29日，经形式审查合格，专利复审委员会依法受理了该复审请求，并将其转送至原审查部门进行前置审查。原审查部门在前置审查意见书中坚持驳回决定。随后，专利复审委员会成立合议组对本案进行审理。2017年7月14日，专利复审委员会向欢乐海公司发出复审通知书。2017年8月25日，欢乐海公司提交了意见陈述书，提交了权利要求书全文替换页。新提交的权利要求书如下：“1.多极微动能饮用水在制备用于降血压的饮料、保健品或药物中的用途，其特征在于，所述多极微动能饮用水采用低、中、高三种不同频率的电磁波非接触式处理饮用水原水制备而成，其中，低频电磁波的频率范围为30-100kHz，中频电磁波的频率范围为550-720kHz，高频电磁波的频率范围为300-725MHz，其中，与饮用水原水相比，所述多极微动能饮用水的紫外吸收峰向短波方向偏移25nm-40nm。2.根据权利要求1所述的用途，其特征在于，所述饮用水原水为普通自来水或者各种矿泉水或纯净水。3.根据权利要求1或2中所述的用途，其特征在于，所述低频电磁波的频率范围为45-75kHz；所述中频电磁波的频率范围为600-720kHz；所述高频电磁波的频率范围为300-425MHz。4.根据权利要求1或2所述的用途，其特征在于，所述低频电磁波和中频电磁波为正弦波、方波、尖波、锯齿波或梯形波。5.根据权利要求4所述的用途，其特征在于，所述低频电磁波和中频电磁波波形相同或者不同。6.根据权利要求5所述的用途，其特征在于，所述低频电磁波和中频电磁波波形相同。7.根据权利要求1或2所述的用途，其特征在于，所述低频电磁波和中频电磁波传播方向一致。8.根据权利要求1或2所述的用途，所述高频电磁波为三角波，且与所述低频电磁波和中频电磁波的传播方向垂直。9.根据权利要求1或2所述的用途，其特征在于，采用低、中、高三种不同频率的电磁波非接触式处理饮用水原水处理时，先使用低频电磁波和高频电磁波同时处理，然后再使用中频电磁波和高频电磁波同时处理。10.根据权利要求9所述的用途，其特征在于，使用低频电磁波和高频电磁波同时处理的时间为10-30分钟；使用中频电磁波和高频电磁波同时处理的时间为10-30分钟。11.根据权利要求9所述的用途，其特征在于，使用低频电磁波和高频电磁波同时处理的时间为10-20分钟；使用中频电磁波和高频电磁波同时处理的时间为10-20分钟。12.根据权利要求1或2所述的用途，其特征在于，与饮用水原水相比，所述多极微动能饮用水的紫外吸收峰向短波方向偏移28nm-30nm。13.根据权利要求1或2所述的用途，其特征在于，与饮用水原水相比，所述多极微动能饮用水的紫外吸收峰向短波方向偏移30nm或28nm。”2017年12月21日，专利复审委员会作出被诉决定，并于2018年1月3日发文。在本案开庭审理过程中，欢乐海公司表示不认可被诉决定对于权利要求1是否具备创造性的评述意见。另外，欢乐海公司表示基于权利要求1具备创造性，其他从属权利要求也具备创造性。以上事实，有被诉决定针对的本申请文本、对比文件1-3、参考文献1、当事人陈述等在案佐证。本院认为：根据各方当事人的诉辩主张，本案争议焦点在于本申请权利要求1是否符合专利法第二十二条第三款的规定。根据专利法第二十二条第三款的规定，创造性，是指与现有技术相比，该发明具有突出的实质性特点和显著的进步。在判断发明是否具有创造性时，应在确定最接近的现有技术的基础上分析其与发明的区别特征，然后根据该区别特征所能达到的技术效果确定发明实际解决的问题，并从最接近的现有技术和发明实际解决的技术问题出发，判断要求保护的发明对本领域技术人员来说是否显而易见。权利要求1请求保护多极微动能饮用水在制备用于降血压的饮料、保健品或药物中的用途，对比文件1公开了可以通过微波辐照使水分子获得能量，从而破坏氢键，使水的团簇结构变小，改变水的机能，水的溶解力、渗透力、代谢力、扩散力、乳化力均有所增强，从而具有一定的活化作用，从一定程度上增强生物机体的新陈代谢、血脂代谢、酸活性等功能，微波频率可以为300-300000MHz。被告认定权利要求1相对于对比文件1的区别特征在于：（1）产品的处理方式不同：权利要求1的多级微动能饮用水限定了采用不同频率的电磁波非接触式处理，具体限定了低中高三种不同频率电磁波的具体频率范围，以及多级微动能饮用水的紫外吸收峰偏移范围；（2）产品的用途不同：权利要求1限定了产品是用于制备降血压的饮料、保健品或药物。原告认为被告遗漏认定“多级微动能饮用水”这个产品本身的区别技术特征，权利要求1进一步限定了紫外吸收峰向短波方向偏移的范围。对此，本院认为，权利要求1所述“多级微动能饮用水”并非本领域通用术语，而本申请说明书中也无对该术语的明确定义，仅是描述了这种饮用水的制备方法以及在吸收光谱方面的变化，因此，应当将权利要求1所述“多级微动能饮用水”理解为由权利要求1所限定的产品制备方法得到的紫外吸收峰存在偏移的饮用水。然而，被告已将该产品的处理方式认定为区别特征（1），同时还在该区别特征中确认权利要求1具体限定了紫外吸收峰向短波方向偏移的范围。可见，被诉决定在认定权利要求1与对比文件1存在产品处理方式区别的同时，对两者在“多级微动能饮用水”这个产品上的区别也已经进行了说明和认定，故原告关于被告遗漏认定区别特征的主张，缺乏事实和法律依据，本院不予支持。对于区别特征（1），对比文件3已经公开利用不同频率的低频电磁场处理水，并且公开了对水实施电磁场处理，例如细小地分割水簇，改变水的性质。同时，对比文件1还公开了微波频率可以是300-300000MHz，这与权利要求1的高频电磁波的频率范围重叠。因此，在对比文件1和对比文件3分别公开通过高频电磁波和不同频率的低频电磁波处理可以得到小分子团水的基础上，本领域技术人员容易想到利用低频、中频和高频这三种不同频率的电磁波对饮用水进行非接触式组合处理得到小分子团水。而对于低频、中频和高频这三个波段频率的选择，是本领域技术人员在公知的波段范围内经过有限次实验可以得到的。至于权利要求1所限定的多极微动能饮用水的紫外吸收峰向短波方向偏移25nm-40nm，这是由电磁波处理方法所带来的产品变化，在本领域技术人员根据对比文件1、3公开的内容容易想到利用权利要求1所限定的电磁波处理方法对饮用水进行处理的情况下，必然也会得到如权利要求1所述的紫外吸收峰偏移的饮用水。对于区别特征（2），对比文件2已经公开了小分子团簇的水进入细胞内，可促进细胞的新陈代谢，增强细胞活力；又因其粘度低，大大方便了营养物质的分配和废物的排泄。同时，本领域技术人员均知晓，使水的分子团变小的通用方法包含远红外线辐射、超声波处理、电磁场作用、磁场处理等；小分子团水具有激活体内多种酶、降血压等功效。被告所引用的参考文献1作为早于本申请的申请日的公开出版物，可以作为本案公知常识证据，其也记载了小分子团水具有上述功效。因此，在本领域技术人员均知晓小分子团水有利于降血压的情况下，本领域技术人员根据对比文件1和对比文件2公开的内容，容易想到将小分子团水用于制备降血压的产品。虽然本申请提供了实验数据用以证明电磁波处理过的紫外吸收峰存在偏移的水具有降血压效果，但是，一方面，由于本申请饮用水的紫外吸收峰偏移是电磁波处理的必然结果，而这种处理方式是本领域技术人员根据现有技术容易想到的；另一方面，本领域技术人员均知晓经电磁波处理可以得到小分子团水，而小分子团水又具有降血压的效果，因此，本领域技术人员容易想到将电磁波处理过的紫外吸收峰存在偏移的水用于制备降血压的产品。综上，被告关于权利要求1相对于对比文件1-3和公知常识的结合不具备创造性的认定，结论正确，应予支持。另外，本院认可被告关于其他权利要求的评述意见，在此不再赘述。综上，被告作出的被诉决定认定事实清楚，适用法律正确，符合法定程序，依法应予支持。依照《中华人民共和国行政诉讼法》第六十九条之规定，本院判决如下：驳回原告欢乐海（北京）水业科技有限公司的诉讼请求。案件受理费一百元，由原告欢乐海（北京）水业科技有限公司负担（已交纳）。如不服本判决，各方当事人可于本判决书送达之日起十五日内，向本院提交上诉状及其副本，并交纳上诉案件受理费一百元，上诉于北京市高级人民法院。审　判　长　　陈　勇人民陪审员　　韩树华人民陪审员　　张立伟二〇一八年八月三日书　记　员　　王丹妮'

fmt_content_r = fmt_content.replace('&amp;', '&').replace('&times;', '×').replace('&ldquo;', '“').\
    replace('&rdquo;', '”').replace('&lt;', '<').replace('&gt;', '>').replace('&quot;', '“').\
    replace('&hellip;','…').replace('&middot;', '·').replace('&mdash;', '—').replace('&nbsp;', ' ')
zhengju = re.findall('证据.*', fmt_content_r)
kangbian = re.findall('现有技术抗辩.*', fmt_content_r)
wenxian = re.findall('参考文献.*', fmt_content_r)
duibi = re.findall('对比文件.*', fmt_content_r)
fujian = re.findall('附件.*', fmt_content_r)
fmt_content_n = fmt_content_r
if len(zhengju) > 0:
    fmt_content_n = fmt_content_r.replace(zhengju[0], '')
if len(kangbian) > 0:
    fmt_content_n = fmt_content_r.replace(kangbian[0], '')
if len(wenxian) > 0:
    fmt_content_n = fmt_content_r.replace(wenxian[0], '')
if len(duibi) > 0:
    fmt_content_n = fmt_content_r.replace(duibi[0], '')
if len(fujian) > 0:
    fmt_content_n = fmt_content_r.replace(fujian[0], '')
test_str_num = 'null'

num_1_1  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]8[5-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
num_1_2 = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?8[5-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
num_1_3  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?8[5-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
num_1_4  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]9[0-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
num_1_5  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?9[0-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
num_1_6  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?9[0-9][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
num_2_1  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]0[0-3][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
num_2_2  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?0[0-3][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
num_2_3  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?0[0-3][1-3]\d{5}\.?[\dＸｘXx×]?',fmt_content_n)
num_2_4  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]200[3-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
num_2_5  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?200[3-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
num_2_6  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?200[3-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
num_3_1  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]201[0-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
num_3_2  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?201[0-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
num_3_3  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?201[0-9][1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
num_3_4  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]2020[1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
num_3_5  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?2020[1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
num_3_6  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?2020[1-3]\d{7}\.?[\dＸｘXx×]?',fmt_content_n)
num_4_1  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]200[3-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
num_4_2  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?200[3-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
num_4_3  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?200[3-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
num_4_4  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]201[0-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
num_4_5  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?201[0-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
num_4_6  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?201[0-9][1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
num_5_1  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn]2020[1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
num_5_2  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?2020[1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
num_5_3  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?2020[1-3]\d{3}[ＸｘXx×]{4}\.?[\dＸｘXx×]?',fmt_content_n)
num_5_4  = re.findall('[ZＺzｚCＣｃc][LＬlｌNＮｎn][ＸｘXx×]{12}\.?[\dＸｘXx×]?',fmt_content_n)
num_5_5  = re.findall('专利号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?[ＸｘXx×]{12}\.?[\dＸｘXx×]?',fmt_content_n)
num_5_6  = re.findall('申请号为?是?\s?:?[ZＺzｚCＣｃc]?[LＬlｌNＮｎn]?[ＸｘXx×]{12}\.?[\dＸｘXx×]?',fmt_content_n)
# 第开头
num_6_1 = re.findall('第8[5-9][1-3]\d{5}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)
num_6_2 = re.findall('第9[0-9][1-3]\d{5}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)
num_6_3 = re.findall('第0[0-3][1-3]\d{5}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)
num_6_4 = re.findall('第200[3-9][1-3]\d{7}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)
num_6_5 = re.findall('第201[0-9][1-3]\d{7}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)
num_6_6 = re.findall('第2020[1-3]\d{7}\.?[\dＸｘXx×]?号、?名?称?为?“[^”，；。]+”的?涉?案?专?利?发?明?实?用?新?型?外?观?申?请?', fmt_content_n)


# name_1_1 = re.findall('“.*?”，{0,1}、{0,1}的{0,1}涉{0,1}案{0,1}发明',fmt_content_n)
name_1_1_1 = re.findall('“[^”，；。]+”发明',fmt_content_n)
name_1_1_2 = re.findall('“[^”，；。]+”、发明',fmt_content_n)
name_1_1_3 = re.findall('“[^”，；。]+”，发明',fmt_content_n)
name_1_1_4 = re.findall('“[^”，；。]+”涉案发明',fmt_content_n)
name_1_1_5 = re.findall('“[^”，；。]+”的发明',fmt_content_n)
# name_1_2 = re.findall('“.*?”，{0,1}、{0,1}的{0,1}涉{0,1}案{0,1}实用新型',fmt_content_n)
name_1_2_1 = re.findall('“[^”，；。]+”实用新型', fmt_content_n)
name_1_2_2 = re.findall('“[^”，；。]+”、实用新型', fmt_content_n)
name_1_2_3 = re.findall('“[^”，；。]+”，实用新型', fmt_content_n)
name_1_2_4 = re.findall('“[^”，；。]+”涉案实用新型', fmt_content_n)
name_1_2_5 = re.findall('“[^”，；。]+”的实用新型', fmt_content_n)
# name_1_3 = re.findall('“.*?”，{0,1}、{0,1}的{0,1}涉{0,1}案{0,1}外观',fmt_content_n)
name_1_3_1 = re.findall('“[^”，；。]+”外观', fmt_content_n)
name_1_3_2 = re.findall('“[^”，；。]+”、外观', fmt_content_n)
name_1_3_3 = re.findall('“[^”，；。]+”，外观', fmt_content_n)
name_1_3_4 = re.findall('“[^”，；。]+”涉案外观', fmt_content_n)
name_1_3_5 = re.findall('“[^”，；。]+”的外观', fmt_content_n)
# name_1_4 = re.findall('“.*?”，{0,1}、{0,1}的{0,1}涉{0,1}案{0,1}专利',fmt_content_n)
name_1_4_1 = re.findall('“[^”，；。]+”专利', fmt_content_n)
name_1_4_2 = re.findall('“[^”，；。]+”、专利', fmt_content_n)
name_1_4_3 = re.findall('“[^”，；。]+”，专利', fmt_content_n)
name_1_4_4 = re.findall('“[^”，；。]+”涉案专利', fmt_content_n)
name_1_4_5 = re.findall('“[^”，；。]+”的专利', fmt_content_n)
# name_1_5 = re.findall('“.*?”，{0,1}、{0,1}的{0,1}涉{0,1}案{0,1}申请',fmt_content_n)
name_1_5_1 = re.findall('“[^”，；。]+”申请', fmt_content_n)
name_1_5_2 = re.findall('“[^”，；。]+”、申请', fmt_content_n)
name_1_5_3 = re.findall('“[^”，；。]+”，申请', fmt_content_n)
name_1_5_4 = re.findall('“[^”，；。]+”涉案申请', fmt_content_n)
name_1_5_5 = re.findall('“[^”，；。]+”的申请', fmt_content_n)
# name_2_1 = re.findall('发明名{0,1}称{0,1}为{0,1}”.*?”',fmt_content_n)
name_2_1_1 = re.findall('发明“[^”，；。]+”', fmt_content_n)
name_2_1_2 = re.findall('发明名称“[^”，；。]+”', fmt_content_n)
name_2_1_3 = re.findall('发明为“[^”，；。]+”', fmt_content_n)
name_2_1_4 = re.findall('发明名称为“[^”，；。]+”', fmt_content_n)
# name_2_2 = re.findall('实用新型名{0,1}称{0,1}为{0,1}”.*?”',fmt_content_n)
name_2_2_1 = re.findall('实用新型“[^”，；。]+”', fmt_content_n)
name_2_2_2 = re.findall('实用新型名称“[^”，；。]+”', fmt_content_n)
name_2_2_3 = re.findall('实用新型为“[^”，；。]+”', fmt_content_n)
name_2_2_4 = re.findall('实用新型名称为“[^”，；。]+”', fmt_content_n)
# name_2_3 = re.findall('外观设计名{0,1}称{0,1}为{0,1}”.*?”',fmt_content_n)
name_2_3_1 = re.findall('外观设计“[^”，；。]+”', fmt_content_n)
name_2_3_2 = re.findall('外观设计名称“[^”，；。]+”', fmt_content_n)
name_2_3_3 = re.findall('外观设计为“[^”，；。]+”', fmt_content_n)
name_2_3_4 = re.findall('外观设计名称为“[^”，；。]+”', fmt_content_n)
# name_2_4 = re.findall('专利名{0,1}称{0,1}为{0,1}”.*?”',fmt_content_n)
name_2_4_1 = re.findall('专利“[^”，；。]+”', fmt_content_n)
name_2_4_2 = re.findall('专利名称“[^”，；。]+”', fmt_content_n)
name_2_4_3 = re.findall('专利为“[^”，；。]+”', fmt_content_n)
name_2_4_4 = re.findall('专利名称为“[^”，；。]+”', fmt_content_n)
# name_2_5 = re.findall('申请名{0,1}称{0,1}为{0,1}”.*?”',fmt_content_n)
name_2_5_1 = re.findall('申请“[^”，；。]+”', fmt_content_n)
name_2_5_2 = re.findall('申请名称“[^”，；。]+”', fmt_content_n)
name_2_5_3 = re.findall('申请为“[^”，；。]+”', fmt_content_n)
name_2_5_4 = re.findall('申请名称为“[^”，；。]+”', fmt_content_n)
name_3_1 =re.findall('名称为“[^”，；。]+”（专利',fmt_content_n)
name_3_2 =re.findall('名称为“[^”，；。]+”（发明',fmt_content_n)
name_3_3 =re.findall('名称为“[^”，；。]+”（实用新型',fmt_content_n)
name_3_4 =re.findall('名称为“[^”，；。]+”（外观设计',fmt_content_n)
name_3_5 =re.findall('名称为“[^”，；。]+”（申请',fmt_content_n)
# name_4_1 = re.findall('《.*?》，{0,1}、{0,1}的{0,1}涉{0,1}案{0,1}发明',fmt_content_n)
name_4_1_1 = re.findall('《[^》，；。]+》发明', fmt_content_n)
name_4_1_2 = re.findall('《[^》，；。]+》、发明', fmt_content_n)
name_4_1_3 = re.findall('《[^》，；。]+》，发明', fmt_content_n)
name_4_1_4 = re.findall('《[^》，；。]+》涉案发明', fmt_content_n)
name_4_1_5 = re.findall('《[^》，；。]+》的发明', fmt_content_n)
# name_4_2 = re.findall('《[^》，；。]+》，{0,1}、{0,1}的{0,1}涉{0,1}案{0,1}实用新型',fmt_content_n)
name_4_2_1 = re.findall('《[^》，；。]+》实用新型', fmt_content_n)
name_4_2_2 = re.findall('《[^》，；。]+》、实用新型', fmt_content_n)
name_4_2_3 = re.findall('《[^》，；。]+》，实用新型', fmt_content_n)
name_4_2_4 = re.findall('《[^》，；。]+》涉案实用新型', fmt_content_n)
name_4_2_5 = re.findall('《[^》，；。]+》的实用新型', fmt_content_n)
# name_4_3 = re.findall('《[^》，；。]+》，{0,1}、{0,1}的{0,1}涉{0,1}案{0,1}外观',fmt_content_n)
name_4_3_1 = re.findall('《[^》，；。]+》外观', fmt_content_n)
name_4_3_2 = re.findall('《[^》，；。]+》、外观', fmt_content_n)
name_4_3_3 = re.findall('《[^》，；。]+》，外观', fmt_content_n)
name_4_3_4 = re.findall('《[^》，；。]+》涉案外观', fmt_content_n)
name_4_3_5 = re.findall('《[^》，；。]+》的外观', fmt_content_n)
# name_4_4 = re.findall('《[^》，；。]+》，{0,1}、{0,1}的{0,1}涉{0,1}案{0,1}专利',fmt_content_n)
name_4_4_1 = re.findall('《[^》，；。]+》专利', fmt_content_n)
name_4_4_2 = re.findall('《[^》，；。]+》、专利', fmt_content_n)
name_4_4_3 = re.findall('《[^》，；。]+》，专利', fmt_content_n)
name_4_4_4 = re.findall('《[^》，；。]+》涉案专利', fmt_content_n)
name_4_4_5 = re.findall('《[^》，；。]+》的专利', fmt_content_n)
# name_4_5 = re.findall('《[^》，；。]+》，{0,1}、{0,1}的{0,1}涉{0,1}案{0,1}申请',fmt_content_n)
name_4_5_1 = re.findall('《[^》，；。]+》申请', fmt_content_n)
name_4_5_2 = re.findall('《[^》，；。]+》、申请', fmt_content_n)
name_4_5_3 = re.findall('《[^》，；。]+》，申请', fmt_content_n)
name_4_5_4 = re.findall('《[^》，；。]+》涉案申请', fmt_content_n)
name_4_5_5 = re.findall('《[^》，；。]+》的申请', fmt_content_n)
# name_5_1 = re.findall('发明名{0,1}称{0,1}为{0,1}《[^》，；。]+》',fmt_content_n)
name_5_1_1 = re.findall('发明《[^》，；。]+》', fmt_content_n)
name_5_1_2 = re.findall('发明名称《[^》，；。]+》', fmt_content_n)
name_5_1_3 = re.findall('发明为《[^》，；。]+》', fmt_content_n)
name_5_1_4 = re.findall('发明名称为《[^》，；。]+》', fmt_content_n)
# name_5_2 = re.findall('实用新型名{0,1}称{0,1}为{0,1}《[^》，；。]+》',fmt_content_n)
name_5_2_1 = re.findall('实用新型《[^》，；。]+》', fmt_content_n)
name_5_2_2 = re.findall('实用新型名称《[^》，；。]+》', fmt_content_n)
name_5_2_3 = re.findall('实用新型为《[^》，；。]+》', fmt_content_n)
name_5_2_4 = re.findall('实用新型名称为《[^》，；。]+》', fmt_content_n)
# name_5_3 = re.findall('外观设计名{0,1}称{0,1}为{0,1}《[^》，；。]+》',fmt_content_n)
name_5_3_1 = re.findall('外观设计《[^》，；。]+》', fmt_content_n)
name_5_3_2 = re.findall('外观设计名称《[^》，；。]+》', fmt_content_n)
name_5_3_3 = re.findall('外观设计为《[^》，；。]+》', fmt_content_n)
name_5_3_4 = re.findall('外观设计名称为《[^》，；。]+》', fmt_content_n)
# name_5_4 = re.findall('专利名{0,1}称{0,1}为{0,1}《[^》，；。]+》',fmt_content_n)
name_5_4_1 = re.findall('专利《[^》，；。]+》', fmt_content_n)
name_5_4_2 = re.findall('专利名称《[^》，；。]+》', fmt_content_n)
name_5_4_3 = re.findall('专利为《[^》，；。]+》', fmt_content_n)
name_5_4_4 = re.findall('专利名称为《[^》，；。]+》', fmt_content_n)
# name_5_5 = re.findall('申请名{0,1}称{0,1}为{0,1}《[^》，；。]+》',fmt_content_n)
name_5_5_1 = re.findall('申请《[^》，；。]+》', fmt_content_n)
name_5_5_2 = re.findall('申请名称《[^》，；。]+》', fmt_content_n)
name_5_5_3 = re.findall('申请为《[^》，；。]+》', fmt_content_n)
name_5_5_4 = re.findall('申请名称为《[^》，；。]+》', fmt_content_n)
name_6_1 = re.findall('名称为《[^》，；。]+》（专利',fmt_content_n)
name_6_2 = re.findall('名称为《[^》，；。]+》（发明',fmt_content_n)
name_6_3 = re.findall('名称为《[^》，；。]+》（实用新型',fmt_content_n)
name_6_4 = re.findall('名称为《[^》，；。]+》（外观设计',fmt_content_n)
name_6_5 = re.findall('名称为《[^》，；。]+》（申请',fmt_content_n)

#商标号和商标名称
data_Sname = []
# Sname_1 = re.findall('申请号是{0,1}为{0,1}第{0,1}：{0,1}\d{6,9}号{0,1}', fmt_content_n)
# Sname_2 = re.findall('注册证{0,1}号是{0,1}为{0,1}第{0,1}：{0,1}\d{6,9}号{0,1}', fmt_content_n)
# Sname_3 = re.findall('“[^“]+”.{0,3}商标', fmt_content_n)
# Sname_4 = re.findall('第\d{6,9}号的{0,1}“[^”，；。]+”', fmt_content_n)
# Sname_5 = re.findall('第\d{6,9}号的{0,1}.*?..{0,3}商标', fmt_content_n)
# Sname_1 = re.findall('[申注]?[请册]?证?号?是?为?第?：?\d{6,9}号?', fmt_content_n)
# Sname_2 = re.findall('第\d{6,9}号\w{0,10}[注图文]?[册文字形]?商标', fmt_content_n)
# Sname_3 = re.findall('“[^”，；。]+”[注图文]?[册文字形]?商标', fmt_content_n)
# Sname_4 = re.findall('第\d{6,9}号“[^”，；。]+”[注图文]?[册文字形]?商标', fmt_content_n)
# Sname_5 = re.findall('第\d{6,9}号“[^”，；。\d]+”', fmt_content_n
Sname_1_1 = re.findall('申请号是?为?第?：?[^\dLＬlｌNＮｎn]\d{6,9}[^\da-zA-Z]号?',fmt_content_n)
Sname_1_2 = re.findall('注册证?号是?为?第?：?[^\dLＬlｌNＮｎn]\d{6,9}[^\da-zA-Z]号?',fmt_content_n)
Sname_2 = re.findall('第\d{6,9}号\w{0,10}[注图文]?[册文字形]?商标', fmt_content_n)
Sname_3 = re.findall('“[^”，；。]+”[注图文]?[册文字形]?商标', fmt_content_n)
Sname_4 = re.findall('第\d{6,9}号“[^”，；。]+”[注图文]?[册文字形]?商标', fmt_content_n)
Sname_5 = re.findall('第\d{6,9}号“[^”，；。\d]+”', fmt_content_n)
if len(Sname_1_1) > 0:
    for i in Sname_1_1:
        data_Sname.append(i)
if len(Sname_1_2) > 0:
    for i in Sname_1_2:
        data_Sname.append(i)
if len(Sname_2) > 0:
    for i in Sname_2:
        data_Sname.append(i)
if len(Sname_3) > 0:
    for i in Sname_3:
        data_Sname.append(i)
if len(Sname_4) > 0:
    for i in Sname_4:
        data_Sname.append(i)
if len(Sname_5) > 0:
    for i in Sname_5:
        data_Sname.append(i)
if len(data_Sname) > 0:
    data_Sname_set = list(set(data_Sname))
    test_Sname = [i for i in data_Sname_set if i != '']
    test_str_Sname1 = ';'.join(test_Sname)
    test_str_Sname = test_str_Sname1.replace("'","‘")
else:
    test_str_Sname = ''
data_public_patent = []
public_num_patent = re.findall('[CcＣｃ][NnＮｎ][1-3]\d{5,9}[ABUSCDY][1-9]{0,1}',fmt_content_n)
if len(public_num_patent) > 0:
    for i in public_num_patent:
        data_public_patent.append(i)
if len(data_public_patent) > 0:
    data_public_patent_set = list(set(data_public_patent))
    test_public_num_patent = [i for i in data_public_patent_set if i != '']
    test_str_public_num_patent = ';'.join(test_public_num_patent)
else:
    test_str_public_num_patent = ''
data_public_shangbiao = []
public_num_shangbiao = re.findall('G\d{6,9}[A-Z]{0,2}',fmt_content_n)
if len(public_num_shangbiao) > 0:
    for i in public_num_shangbiao:
        data_public_shangbiao.append(i)
if len(data_public_shangbiao) > 0:
    data_public_shangbiao_set = list(set(data_public_shangbiao))
    test_public_num_shangbiao = [i for i in data_public_shangbiao_set if i != '']
    test_str_public_num_shangbiao = ';'.join(test_public_num_shangbiao)
else:
    test_str_public_num_shangbiao = ''
# '''
# declare a_clob clob:='1111'; begin insert into  judgement_table(FMT_CONTENT) values (a_clob); end;
# '''
# sql1 = "declare a_clob clob:='{}'".format(fmt_content)
# sql2 = "begin"
# sql = "insert into jugement_table_0728_re values ('{}','{}','{}','{}','{}','{}','{}')".format(case_id,case_reason,test_str_num,test_str_name,test_str_Sname,test_str_public_num_patent,test_str_public_num_shangbiao)
# sql4 = "end"
# sql = "declare" \
#       "a_clob clob:='{}';" \
#       "begin" \
#       "insert into judgement_table values ('{}','{}',{},'{}','{}','{}');" \
#       "end".format(fmt_content,case_id,case_reason,'a_clob',test_str_num,test_str_name,test_str_Sname






